PORT=3333

OIDC_JWKS_URI=http://localhost:9000/certs
OIDC_ISSUER=https://localhost:10000
OIDC_AUDIENCE=foo
OKTA_SCIM_API_TOKEN=test_token

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=core